-o "/downloads/%(series)s/%(title)s [%(id)s].%(ext)s"
--download-archive history.list
--no-check-certificates

--user-agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:147.0) Gecko/20100101 Firefox/147.0"

--add-header "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
--add-header "Accept-Language: en-US,en;q=0.5"
--add-header "Accept-Encoding: gzip, deflate, br"
--add-header "DNT: 1"
--add-header "Connection: keep-alive"
--add-header "Upgrade-Insecure-Requests: 1"
--add-header "Sec-Fetch-Dest: document"
--add-header "Sec-Fetch-Mode: navigate"
--add-header "Sec-Fetch-Site: same-origin"
--add-header "Priority: u=4"
--add-header "Pragma: no-cache"
--add-header "Cache-Control: no-cache"
