From 09fd2faa8395954db567312f897dc791500a5854 Mon Sep 17 00:00:00 2001
From: Ruslan Yakauleu <ruslan.yakauleu@gmail.com>
Date: Sun, 24 Oct 2021 11:09:52 +0300
Subject: [PATCH] Lazy urls (generator support)

---
 yt_dlp/YoutubeDL.py | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/yt_dlp/YoutubeDL.py b/yt_dlp/YoutubeDL.py
index f95bbea81..ef82259be 100644
--- a/yt_dlp/YoutubeDL.py
+++ b/yt_dlp/YoutubeDL.py
@@ -2252,7 +2252,11 @@ class YoutubeDL(object):
         for i, format in enumerate(formats):
             sanitize_string_field(format, 'format_id')
             sanitize_numeric_fields(format)
-            format['url'] = sanitize_url(format['url'])
+            if type(format['url']).__name__ == 'generator':
+                format['url'] = sanitize_url(next(format['url']))
+            else:
+                format['url'] = sanitize_url(format['url'])
+
             if not format.get('format_id'):
                 format['format_id'] = compat_str(i)
             else:
-- 
2.33.0.windows.2

